@import "../variables.scss";
@import "../mixins.scss";

.results {
    padding: 7rem 9% 4rem 9%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;

    @media(max-width: 792px) {
    grid-template-columns: repeat(2, auto);
    

    }

    @media(max-width: 530px) {
        grid-template-columns: repeat(1, auto);
    max-width: 400px;

    
        }

    .result {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid $secondary_color;
        border-radius: 10px;

        img {
            width: 100%;
            max-width: 300px;
            min-width: 150px;
            border-radius: 10px;

        }

        span {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 800;
            margin: 1rem 0;
            color: $primary_color;
        }

        .custom-btn {
            font-size: 0.9em;
            padding: 5px 7px;
        }
    }
}

.no-results {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 2rem;

    span {
        font-size: 3rem;
        font-weight: 800;
        color: $primary_color;
    }
}