@import "../variables.scss";
@import "../mixins.scss";

.dishes {
    background: #eee;
    padding: 5rem 9%;
}

.our-dishes {
    color: $primary_color;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
}
.dish-heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.dishes-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.dish {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: $white;
    border-radius: 7px;
    border: .1rem solid rgba(0,0,0,.2);
    text-align: center;
    transition: 0.3s linear;
    // max-width: 355px;
    position: relative;
    overflow: hidden;
    text-align: left;
   
}

.love-dish {
    position: absolute;
    top: 20px;
    font-size: 1.4rem;
    width: 45px;
    height: 45px;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondary_color;
    z-index: 1;
    @include transition(0.3s, linear);
    border-radius: 50%;
    cursor: pointer;
    &:hover {
        color: $white;
        background: $primary_color;
    }

    
}


.love-dish {
    right: 25px;
}


.dish-img {
    width: 100%;
    height: 220px;

    overflow: hidden;
    position: relative;
     img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
        object-fit: cover;
    }
}


.dish-name {
    font-size: 1.5rem;
    margin-block: 0.6rem;
    font-weight: 700;
    color: $secondary_color;
    @include transition(0.3s,linear);
}

.dish-details {
    font-size: 0.9rem;
}

.dish-rating {
    margin-block: 0.7rem;
    color: $primary_color;
}

.dish-price {
    font-size: 1.1rem;
    margin-block: 0.6rem;
    color: $primary_color;
}

.dish-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-block: 0.8rem;
    transition: 0.3s linear;
    font-weight: 400;
}




@media (max-width: 1046px) {
    .dishes-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 740px) {
    .dishes-container {
        grid-template-columns: 400px;
        justify-content: center;

    }
}